CLIENT_ID_WEB = 427977838831-32vt55s9qkqp3lhiuav3vbjbd74eve48.apps.googleusercontent.com
CLIENT_ID_ANDROID = 427977838831-qvqmn2njhedfmurrjer4p3jv7c6gf8qj.apps.googleusercontent.com
CLIENT_ID_IOS = 427977838831-fo89fikstgn4c49k6ev2vrbjah32vqmr.apps.googleusercontent.com


# 427977838831-32vt55s9qkqp3lhiuav3vbjbd74eve48.apps.googleusercontent.com is the web client ID
# 427977838831-qvqmn2njhedfmurrjer4p3jv7c6gf8qj.apps.googleusercontent.com is the android client ID
# 427977838831-fo89fikstgn4c49k6ev2vrbjah32vqmr.apps.googleusercontent.com is the ios client ID